<!DOCTYPE html>
<html>
    <head>
        <title>Ido's Game</title>
        <link rel="shortcut icon" href="Images/1000x1000.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body id="body">
        <div id="navbg">
                <a href="Main.html" id="imglink"><img src="Images/sidelogostrech1.png" width="240px" height="75px"> </a>
            <ul id="nav">
                <li class="navlinks">
                    <a href="Game.html">Game</a>
                </li>
                <li class="navlinks">
                    <a href="Support.html">Support</a>
                </li>
            </ul>
        </div>
        <div id="gamebox">
            <br>
            <table id="gameinfotbl" align="center">
                <tr>
                    <td colspan="4">
                        <h1 id="turntitle" style="color: red;" align="center">Turn: X</h1>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p>X Wins Count: </p><p id="xwinscount">0</p>
                    </td>
                    <td align="center">
                        <p>O Wins Counter: </p><p id="owinscount">0</p>
                    </td>
                </tr>
                <tr>
                    <td><button class="game_menubtns" onclick="newGame();">Start a New Game</button></td>
                    <td><button class="game_menubtns" onclick="switchPlayer();">Switch Starting Player</button></td>
                </tr>
            </table>
            <hr>
            <div id="game_tables">
                <table id="pogchampion" class="gametables"></table>
            </div>
        </div><br><br><br><br><br><hr>
        <h1 align="center">Created & Coded By: Ido Abrahami</h1>
        <div id="eventbox">
            <h1>GAME EVENT!</h1>
            <h2>You placed a piece that leads to a full game. Moving you to a random game in:</h2>
            <p id="event_secondcounter" style="color: red; font-size: 100px; margin-top: -30px;">5</p>
        </div>
        <div id="gameresult_box">
            <h1>GAME EVENT!</h1>
            <h2>We have a winner! The winner is:</h2>
            <h1 id="winner" style="margin-top: -50px; margin-bottom: 10px;"></h1>
            <button class="game_menubtns" onclick="newGame();">Start a New Game</button>
        </div>
        <script src="Main.js"></script>
    </body>
</html>