<!DOCTYPE html>
<html>
    <head>
        <title>Ido's Game</title>
        <link rel="shortcut icon" href="Images/1000x1000.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body id="body">
        <div id="navbg">
            <a href="Main.html" id="imglink"><img src="Images/sidelogostrech1.png" width="240px" height="75px"> </a>
        <ul id="nav">
            <li class="navlinks">
                <a href="Game.html">Game</a>
            </li>
            <li class="navlinks">
                <a href="Support.html">Support</a>
            </li>
        </ul>
    </div>
        <div id="loginbox">
            <table id="boxtbl">
                <tr>
                    <td>
                        <h1 dir="rtl">ברוכים הבאים לאתר!</h1>
                        <h2 dir="rtl">באתר זה תוכלו לשחק במשחק הסופר איקס עיגול.</h2>
                        <h2 dir="rtl">על מנת להיכנס לדף ההסבר יש לחזור לתיקיית הזיפ וללחוץ על קובץ הרידמי</h2>
                    </td>
                    <td rowspan="2">
                        <img src="Images/people.png" width="350px" height="300px">
                    </td>
                </tr>
                <tr>
                    <td align="right"><a href="login.html" ><button id="loginredi">להתחברות</button></a></td>
                </tr>
            </table>
        </div>
        <script src="Main.js"></script>
    </body>
</html>