<!DOCTYPE html>
<html>
    <head>
        <title>StormLoot | Contact Us</title>
        <link rel="shortcut icon" href="Images/1000x1000.png">
        <link rel="stylesheet" href="SupportStyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="body">
        <!--NAV START-->
    <div id="entirenav">
        <div id="navbg">
            <div id="regnav">
            <a href="Main.html"><img id="logoimg" src="Images/sidelogostrech1.png" height="75" width="240"></a>
            <ul id="nav">
                <li><a class="navlinks" href="Main.html">Home</a></li>
                <li><a class="navlinks" href="Game.html">Game</a></li>
                <li><a class="navlinks" href="Support.html">Contact Us</a></li>
            </ul>
        </div>

        </div>
        <a href ><i class="fa fa-bars fa-2x" id="mobnavlines" aria-hidden="true"></i></a>
        <a href ><i class="fa fa-times fa-2x" id="mobnavclose" aria-hidden="true"></i></a>
    </div>
        <!--NAV END-->
    <div id="alertbox">
        <table id="alerttbl" width="100%">
            <tr>
                <td id="alerttbltd1" >
                    <h1 id="alert_h1" dir="rtl">צריכים עזרה?</h1><br>
                    <h2 id="alert_h2" dir="rtl">לא מוצאים תשובות? צריכים עזרה אישית? פנו אלינו למטה - אפשר גם בצאט!</h2>
                    <h3 id="alert_h3" dir="rtl">חשוב לקרוא את עמוד השאלות והתשובות לפני מילוי הטופס. אנחנו בדרך כלל עונים תוך 3 ימי עסקים.</h3>
                </td>
                <td align="center">
                    <i id="alertlogo" class="fa fa-info-circle"></i>
                </td>
            </tr>
        </table>
    </div>
    <div id="formbox">
        <table id="formtbl">
            <tr>
                <td id="socialtd">
                    <div id="socialbox" align="center">
                    <h1 id="alerth1" dir="rtl"><u>חשוב לדעת!</u></h1>
                    <h2 class="alerth2" dir="rtl">אנחנו בדרך כלל עונים תוך 3 ימי עסקים.</h2>
                    <h2 class="alerth2" dir="rtl">פנו אלינו בצאט או במדיה לתשובות מהירות יותר!</h2>
                    <hr class="hrcustom"><br>
                    <a id="twitterlink" href="https://google.com"><button onmouseover="mousepointer('twitterlink');" onmouseout="mousenormal('twitterlink');" class="circularbtn"><img id="twitterlogo" width="45px" height="41px" src="Images/socials/2021 Twitter logo - blue.png" title="StormLoot on Twitter"></button></a>
                    <a id="discordlink" href="https://google.com"><button onmouseover="mousepointer('discoordlink');" onmouseout="mousenormal('discordlink');" class="circularbtn"><img id="discordlogo" width="53px" height="53px" src="Images/socials/Discord-Logo-Black (2).png" ></button></a>
                    <a id="instagramlink" href="https://google.com"><button onmouseover="mousepointer('instagramlink');" onmouseout="mousenormal('instagramlink');" class="circularbtn"><img id="instagramlogo" width="43px" height="43px" src="Images/socials/Instagram_AppIcon_Aug2017.png" ></button></a>
                </div>
                </td>
                <td align="right" width="50%">
                    <form action="">
                        <label for="formname"><h2 style="color: red; float:right;">*</h2><h2 style="float: right;">:שם מלא</h2></label><br><br><br><br>
                        <input required autofocus maxlength="25" name="Full Name" id="formname" class="formfields" type="text" placeholder="...שם" height="150px"><br>
                        <label for="formsubject" id="subjectlabel"><h2 style="color: red; float:right;">*</h2><h2 style="float: right;">:נושא הפנייה</h2></label><br><br><br><br>
                        <select required name="Subject" id="formsubject" dir="rtl" class="formfields" placeholder="...בחרו נושא">
                            <option value="" hidden selected>בחרו נושא...</option>
                            <option value="Subject1">משחק</option>
                            <option value="Subject2">הסבר</option>
                            <option value="Subject3">הצעות</option>
                            <option value="Subject4">באגים</option>
                            <option value="Subject5">שאלות כלליות</option>
                        </select><br>
                        <label for="formemail" id="emaillabel"><h2 style="color: red; float:right;">*</h2><h2 style="float: right;">:כתובת אימייל</h2></label><br><br><br><br>
                        <input required maxlength="40" name="Email Address" type="email" id="formemail" class="formfields" placeholder="Example@mail.com">
                    </td>
                    <tr>
                        <td align="right" colspan="2" id="formtd3">
                            <label for="formdetails" id="detailslabel"><h2 style="color: red; float:right;">*</h2><h2 style="float: right;" dir="rtl">פירוט הבעיה:</h2></label><br><br><br><br>
                            <textarea name="Problem Details" class="formfields" id="formdetails" dir="rtl" required></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right">
                            <input type="submit" id="submitbtn" value="שלח טופס">
                        </td>
                    </tr>
                    </form>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <table id="ftrsocials">
            <tr>
                <td colspan="2">
                    <h2><u>Socials:</u></h2>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="ftrcrcbtn"><a></a></button>
                </td>
                <td>
                    <p>Twitter</p>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="ftrcrcbtn"><a></a></button>
                </td>
                <td>
                    <p>Discord</p>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="ftrcrcbtn"><a href=""></a></button>
                </td>
                <td>
                    <p>Instagram</p>
                </td>
            </tr>
        </table>
    </div>
    </body>
</html>