/* General Code For All Pages */
/* To remove scrollbars:
#body::-webkit-scrollbar {
    display: none;
}
*/
* {
    font-family: 'Quicksand', sans-serif;
}
#body {
    background-color:rgb(191, 251, 251);
    -ms-overflow-style: none; 
    scrollbar-width: none;
}
#navbg {
    height: 75px;
    top: 0px;
    width: 100%;
    background-color: rgb(26, 27, 34);
    position: fixed;
    z-index: 2;
    left: 0px;
}
#nav {
    list-style-type: none;
    position: absolute;
    left: 210px;
}
#nav li {
    display: inline;
    margin-left: 15px;
    margin-right: 15px;
}
.navlinks {
    color: white;
    font-size: 30px;
    text-decoration: none;
}
.navlinks:hover {
    color: red;
    transition: 0.3s;
}
#logoimg {
    position: absolute
}
#mobnavlines {
    color: white;
    font-size: 50px;
    position: absolute;
    right: 3%;
    top: 10px;
    display: none;
}
#mobnavlines:hover {
    color: red;
    transition: 0.3s;
}
#mobnavclose {
    color: white;
    font-size: 50px;
    position: absolute;
    right: 3%;
    top: 10px;
    display: none;
}
#mobnavclose:hover {
    color: red;
    transition: 0.3s;
}
/* NAV END */
#alertbox {
    height: 150px;
    width: 75%;
    top: 100px;
    left: 12.5%;
    background-color: rgb(240, 240, 240);
    position: absolute;
    border: 3px solid black;
}
#alerttbl tr td h1 {
    margin-top: 0px;
}
#alerttbl tr td h2 {
    margin-top: -20px;
}
#alerttbl tr td h3 {
    margin-top: 0px;
    color: rgb(146, 3, 3);
}
#alert_h1, #alert_h2, #alert_h3 {
    text-align: center;
}
#alertlogo {
    font-size: 120px;
    color: rgb(223, 77, 77);
}
#formbox {
    height: 850px;
    width: 75%;
    top: 275px;
    background-color: rgb(233, 233, 233);
    position: absolute;
    border: 3px solid black;
    left: 12.5%;
}
#socialbox {
    background-color: rgb(255, 168, 168);
    border: 3px solid black;
    position: relative;
    top: -10px;
    height: 300px;
}
#formtbl {
    width: 90%;
    margin-left: 5%;

}
.hrcustom {
    border: solid 2px black;
    margin-left: -3px;
    margin-right: -3px;
    margin-top: 5%;
}
.circularbtn {
    height: 58px;
    width: 58px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:rgb(230, 228, 228);
}
.circularbtn:focus {
    outline: none;
}
#twitterlogo {
    margin-top: 5px;
}
#discordlogo {
    margin-top: 1px;
    margin-left: -5px;
}
#instagramlogo {
    margin-top: 2px;
}
#twitterlink {
    bottom: 9.5px;
    position: relative;
}
#discordlink {
    bottom: 3.7px;
    position: relative;
}
#instagramlink {
    position: relative;
    bottom: 10px;
}
#subjectlabel {
    position: relative;
    top: -30px;
}
#emaillabel {
    position: relative;
    top: -50px;
}
#formname {
    top: -30px;
}
#formsubject {
    top: -60px;
    height: 55px;
    width: 308px;
}
#formemail {
    text-align: left;
    top: -80px;
}
#formdetails {
    height: 300px;
    width: 80%;
    position: relative;
    top: -95px;
    resize: none;
}
#detailslabel {
    top: -70px;
    position: relative;
}
.formfields {
    text-align: right;
    border: 2px solid black;
    font-size: 150%;
    width: 300px;
    position: relative;
    height: 50px;
}
#submitbtn {
    border: solid 3px green;
    border-radius: 50px;
    background-color: transparent;
    height: 75px;
    width: 250px;
    font-size: 40px;
    position: relative;
    color: green;
    top: -70px;
    transition: 0.3s all;
}
#submitbtn:hover {
    background-color: green;
    color: white;
}
#footer {
    position: absolute;
    height: 200px;
    background-color:  rgb(26, 27, 34);;
    width: 100%;
    left: 0px;
    top: 1150px;
}
.ftrcrcbtn {
    height: 29px;
    width: 29px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:rgb(175, 175, 175);
}
.ftrcrcbtn:focus {
    outline: none;
}
#ftrsocials td{
    padding-top: 0px;
    position: relative;
}
@media screen and (max-width: 1450px)
{
    .alerth2 {
        font-size: 120%;
    }
}
@media screen and (max-width: 1200px)
{
    #alertbox, #formbox {
        width: 90%;
        left: 5%;
    }
    .alerth2 {
        font-size: 140%;
    }
}
@media screen and (max-width: 1000px)
{
    #alertbox h3 {
        font-size: 107%;
    }
    #alertbox h2 {
        font-size: 110%;
    }
    #alert_h1, #alert_h2, #alert_h3 {
        text-align: right;
    }
}
@media screen and (max-width: 925px)
{
    .alerth2 {
        font-size: 120%;
    }
}
@media screen and (max-width: 805px) {
    #regnav {
        display: none;
    }
    .alerth2 {
        font-size: 110%;
    }
    #mobnavlines {
        display: block;
        position: fixed;
        z-index: 2;
    }
    #formbox {
        width: 100%;
        left: 0%;
        border: none;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }
    #alertbox {
        width: 100%;
        left: 0%;
        height: 175px;
        top: 74px;
        border: none;
        border-bottom: solid 2px black;
    }
    #alert_h1 {
        text-align: center;
    }
}
@media screen and (max-width: 590px)
{
    #alerth1 {
        font-size: 120%;
    }
    .circularbtn {
        height: 45px;
        width: 45px;
    }
    #twitterlogo {
        width: 33px;
        height: 29px;
    }
    #discordlogo {
        width: 41px;
        height: 41px;
    }
    #instagramlogo {
        width: 31px;
        height: 31px;
    }
}
@media screen and (max-width: 585px)
{
    #submitbtn {
        width: 200px;
    }
}
@media screen and (max-width: 540px)
{
    #socialtd {
        display: none;
    }
}